<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="1202.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controladores.MultasController">
   <children>
      <TextField layoutX="14.0" layoutY="30.0" />
      <Button layoutX="181.0" layoutY="30.0" mnemonicParsing="false" text="Button" />
      <TableView layoutX="74.0" layoutY="80.0" prefHeight="356.0" prefWidth="1039.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
