<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="791.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controladores.RegistrarPrestamoController">
   <children>
      <Button layoutX="212.0" layoutY="20.0" mnemonicParsing="false" text="Buscar" />
      <TextField layoutX="14.0" layoutY="20.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="415.0" layoutY="24.0" text="Label" />
      <Label layoutX="493.0" layoutY="24.0" text="Label" />
      <Label layoutX="572.0" layoutY="24.0" text="Label" />
      <Label layoutX="653.0" layoutY="24.0" text="Label" />
      <TableView layoutX="34.0" layoutY="73.0" prefHeight="125.0" prefWidth="729.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField layoutX="14.0" layoutY="241.0" prefHeight="25.0" prefWidth="175.0" />
      <Button layoutX="212.0" layoutY="241.0" mnemonicParsing="false" text="Buscar" />
      <TableView layoutX="34.0" layoutY="290.0" prefHeight="125.0" prefWidth="729.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="610.0" layoutY="493.0" mnemonicParsing="false" text="Registrar" />
      <Button layoutX="697.0" layoutY="493.0" mnemonicParsing="false" text="Nuevo" />
   </children>
</AnchorPane>
